<?xml version="1.0" encoding="UTF-8"?>
<bean:beans xmlns="http://www.springframework.org/schema/security"
    xmlns:bean="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.2.xsd
        http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-4.2.xsd">
    <global-method-security pre-post-annotations="enabled" />
<!--     <global-method-security pre-post-annotations="enabled"> -->
<!--     	<expression-handler ref="expressionHandler"/> -->
<!--     </global-method-security>    -->
	
<!-- 	<bean:bean xmlns="http://www.springframework.org/schema/beans" id="expressionHandler"  class="org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler"> -->
<!--         <bean:property name="permissionEvaluator" ref="diPermissionEvaluator"/> -->
<!--  	</bean:bean> -->
    
<!--  	<bean:bean xmlns="http://www.springframework.org/schema/beans" -->
<!-- 		id="diPermissionEvaluator" -->
<!-- 		class="org.springframework.security.web.authentication.CustomMethodSecurityExpressionHandler"> -->
	 
<!-- 	</bean:bean> -->
     <!-- HTTP security configurations -->
     <http pattern="/resources/**" security="none"/>
     <http pattern="/truciolo/**" security="none"/>
     <http pattern="/v2/**" security="none"/>
     <http pattern="/webjars/**" security="none"/>
     <http pattern="/swagger-ui.html*" security="none"/>
     <http pattern="/swagger-resources/**" security="none"/>
     <http pattern="/api-docs*" security="none"/>
     <http pattern="/login.jsp*" security="none"/>

    <http auto-config="true" use-expressions="true" entry-point-ref="loginEntryPoint">
     
	 	<headers>
			<cache-control />
		</headers>
		<access-denied-handler error-page="/403" />
	    <form-login 
			        username-parameter="j_username"
			        password-parameter="j_password"
			        login-processing-url="/resources/j_spring_security_check" 
			        login-page="/login" 
			        authentication-failure-url="/login?login_error=t" />
			        
        <logout logout-url="/resources/j_spring_security_logout" delete-cookies="true" invalidate-session="true"/>
       
        <!-- Configure these elements to secure URIs in your application -->
		<intercept-url pattern="/403" access="permitAll"/>
<!--         <intercept-url pattern="/resources/**" access="permitAll" /> -->
<!--         <intercept-url pattern="/dealers/**" access="isAuthenticated()" /> -->
<!-- 	     <intercept-url pattern="/swagger-ui.html*" filters="none" /> -->
        <intercept-url pattern="/**" access="isAuthenticated()" />
<!--         <intercept-url pattern="/notifications" access="isAuthenticated()" /> -->
<!--         <intercept-url pattern="/security/**" access="isAuthenticated()" /> -->
<!--         <intercept-url pattern="/truciolo/**" access="isAuthenticated()" /> -->
        <csrf disabled="true"/>
        <custom-filter position="PRE_AUTH_FILTER" ref="ssoFilter" />
       
     </http>
    <authentication-manager alias="authenticationManager">
		<authentication-provider ref="modisPreAuthProvider" />
	</authentication-manager>

	<bean:bean xmlns="http://www.springframework.org/schema/beans"
		id="loginEntryPoint"
		class="org.springframework.security.web.authentication.LoginUrlAuthenticationEntryPoint">
		<bean:constructor-arg value="/login" />
	</bean:bean>

 	<bean:bean xmlns="http://www.springframework.org/schema/beans"
		id="http403EntryPoint"
		class="org.springframework.security.web.authentication.Http403ForbiddenEntryPoint">
	</bean:bean>

 	<bean:bean xmlns="http://www.springframework.org/schema/beans"
		id="ssoFilter"
		class="org.springframework.security.web.authentication.preauth.RequestHeaderAuthenticationFilter">
		<property name="principalRequestHeader" value="USER" />
		<property name="authenticationManager" ref="authenticationManager" />
		<property name="checkForPrincipalChanges" value="true"/>
		<property name="invalidateSessionOnPrincipalChange" value="true"/>
	</bean:bean>
    
    <bean:bean xmlns="http://www.springframework.org/schema/beans"
		id="modisPreAuthProvider" class="com.ferrari.modis.di.security.authentication.ModisPreAuthProvider">
<!-- 		<property name="preAuthenticatedUserDetailsService" ref="preAuthenticatedUserDetailsService" /> -->
       <property name="preAuthenticatedUserDetailsService">
            <bean id="userDetailsServiceWrapper"  class="org.springframework.security.core.userdetails.UserDetailsByNameServiceWrapper">
                <property name="userDetailsService" ref="preAuthenticatedUserDetailsService"/>
            </bean>
        </property>
      </bean:bean>
    <bean:bean xmlns="http://www.springframework.org/schema/beans" 
    	id="profilerService" class="com.ferrari.modis.security.service.impl.ProfilerServiceSoap">
    	<property name="application" value="${ws-application}"/>
    	<property name="endpoint" value="${ws-endpoint}"/>
    	<property name="username" value="${ws-username}"/>
    	<property name="password" value="${ws-password}"/>
    </bean:bean>
	
	<bean:bean xmlns="http://www.springframework.org/schema/beans"
		id="preAuthenticatedUserDetailsService" class="com.ferrari.modis.di.security.authentication.ModisPreAuthUserDetailService">
	</bean:bean>
</bean:beans>