<?xml version="1.0" encoding="UTF-8"?>
<bean:beans xmlns="http://www.springframework.org/schema/security"
    xmlns:bean="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
        http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-4.0.xsd">
    <global-method-security pre-post-annotations="enabled" />
   <!-- HTTP security configurations -->
    <http auto-config="true" use-expressions="true" entry-point-ref="loginEntryPoint">
        <form-login 
        username-parameter="j_username"
        password-parameter="j_password"
        login-processing-url="/resources/j_spring_security_check" 
        login-page="/login" 
        authentication-failure-url="/login?login_error=t" />
        <logout logout-url="/resources/j_spring_security_logout" />
        
        <!-- Configure these elements to secure URIs in your application -->
		<intercept-url pattern="/assets/**" access="permitAll"/>
		<intercept-url pattern="/error/**" access="permitAll"/>
        <intercept-url pattern="/choices/**" access="hasRole('ROLE_ADMIN')" />
        <intercept-url pattern="/member/**" access="isAuthenticated()" />
        <intercept-url pattern="/resources/**" access="permitAll" />
        <intercept-url pattern="/login/**" access="permitAll" />
        <intercept-url pattern="/**" access="permitAll" />
        <csrf disabled="true"/>
     </http>
    <authentication-manager alias="authenticationManager">
		<authentication-provider ref="modisPreAuthProvider" />
	</authentication-manager>
	<bean:bean xmlns="http://www.springframework.org/schema/beans"
		id="loginEntryPoint"
		class="org.springframework.security.web.authentication.LoginUrlAuthenticationEntryPoint">
		<bean:constructor-arg value="/login" />
	</bean:bean>
 	<bean:bean xmlns="http://www.springframework.org/schema/beans"
		id="http403EntryPoint"
		class="org.springframework.security.web.authentication.Http403ForbiddenEntryPoint">
	</bean:bean>
 	<bean:bean xmlns="http://www.springframework.org/schema/beans"
		id="ssoFilter"
		class="org.springframework.security.web.authentication.preauth.RequestHeaderAuthenticationFilter">
		<property name="principalRequestHeader" value="USER" />
		<property name="authenticationManager" ref="authenticationManager" />
	</bean:bean>
    
    <bean:bean xmlns="http://www.springframework.org/schema/beans"
		id="modisPreAuthProvider" class="com.ferrari.modis.di.security.authentication.ModisPreAuthProvider">
		<property name="preAuthenticatedUserDetailsService" ref="preAuthenticatedUserDetailsService" />
	</bean:bean>
    <bean:bean xmlns="http://www.springframework.org/schema/beans" 
    	id="profilerService" class="com.ferrari.modis.security.service.impl.ProfilerServiceSoap">
    	<property name="application" value="${application}"/>
    	<property name="endpoint" value="${ws-endpoint}"/>
    	<property name="username" value="${ws-username}"/>
    	<property name="password" value="${ws-password}"/>
    </bean:bean>
	
	<bean:bean xmlns="http://www.springframework.org/schema/beans"
		id="preAuthenticatedUserDetailsService" class="com.ferrari.modis.security.authority.ModisPreAuthUserDetailService">
	</bean:bean>
</bean:beans>