<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
 <persistence-unit name="diUnit" transaction-type="JTA">
	<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider> 
	<!-- <jar-file>${modis.model.lib}</jar-file> -->

<class>com.ferrari.modis.dpg.model.ui.UiApplicationSetting</class>
<class>com.ferrari.modis.dpg.model.ui.UiDictionary</class>
<class>com.ferrari.modis.dpg.model.ui.UiSecAction</class>
<class>com.ferrari.modis.dpg.model.ui.UiSecActionAuth</class>
<class>com.ferrari.modis.dpg.model.ui.UiSecActionAuthPK</class>
<class>com.ferrari.modis.dpg.model.ui.UiSecGroup</class>

<class>com.ferrari.modis.dpg.model.ui.UiPage</class>
<class>com.ferrari.modis.dpg.model.ui.UiPageAuth</class>
<class>com.ferrari.modis.dpg.model.ui.UiPageAuthPK</class>


<class>com.ferrari.modis.dpg.model.app.Media</class>
<class>com.ferrari.modis.dpg.model.app.MediaTag</class>
<class>com.ferrari.modis.dpg.model.app.MediaTagPK</class>
<class>com.ferrari.modis.dpg.model.app.MediaType</class>

<class>com.ferrari.modis.dpg.model.app.Model</class>
<class>com.ferrari.modis.dpg.model.app.ModelCluster</class>
<class>com.ferrari.modis.dpg.model.app.ModelOptionalType</class>	
<class>com.ferrari.modis.dpg.model.app.ModelOptionalGroup</class>
<class>com.ferrari.modis.dpg.model.app.ModelOptionalSubGroup</class>

<class>com.ferrari.modis.dpg.model.app.OptionalType</class>
<class>com.ferrari.modis.dpg.model.app.OptionalTypeForm</class>
<class>com.ferrari.modis.dpg.model.app.OptionalGroup</class>
<class>com.ferrari.modis.dpg.model.app.OptionalSubGroup</class>

<class>com.ferrari.modis.dpg.model.app.Version</class>
<class>com.ferrari.modis.dpg.model.app.VersionStatus</class>
<class>com.ferrari.modis.dpg.model.app.VersionOpt</class>
<class>com.ferrari.modis.dpg.model.app.VersionAttc</class>

<class>com.ferrari.modis.dpg.model.app.VersionOptPics</class>
<class>com.ferrari.modis.dpg.model.app.VersionOptText</class>

<class>com.ferrari.modis.dpg.model.app.TextType</class>

<class>com.ferrari.modis.dpg.model.app.VersionOptAttc</class>
<class>com.ferrari.modis.dpg.model.app.VersionOptAttcPK</class>

<class>com.ferrari.modis.dpg.model.app.VersionOptXlsV1</class>
<class>com.ferrari.modis.dpg.model.app.VersionOptXlsV1PK</class>

<class>com.ferrari.modis.dpg.model.app.VersionSearch</class>


	<properties> 
		<property name="eclipselink.target-server" value="weblogic" />
		<property name="eclipselink.cache.shared.default" value="false"/>
		<property name="eclipselink.logging.level" value="OFF" />
		<property name="eclipselink.logging.level.sql" value="OFF" />
		<property name="eclipselink.logging.level.transaction" value="OFF" />
		<property name="eclipselink.logging.level.query" value="OFF" />
		<property name="eclipselink.logging.level.jpa_metamodel" value="OFF" />
		<property name="eclipselink.logging.parameters" value="true" />
		<property name="eclipselink.logging.timestamp" value="false"/>
		<property name="eclipselink.ddl-generation" value="none" />
		<property name="eclipselink.weaving" value="static"/>
		<property name="eclipselink.allow-zero-id" value="true"/>
	</properties>
 </persistence-unit>
</persistence>
 